# PeopleManager-Api-2

./: PeopleManager.sln
APIservices/: PeopleApiService.cs  PeopleManager.APIservices.csproj  VehicleApiService.cs
PeopleManager.Dto/Requests/: VehicleRequest.cs
PeopleManager.Dto/Results/: PersonResult.cs  VehicleResult.cs
PeopleManager.Model/: Vehicle.cs
PeopleManager.RestApi/Controllers/: PeopleController.cs  VehicleController.cs
PeopleManager.RestApi/Properties/: launchSettings.json
PeopleManager.Services/: PersonService.cs
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj  Program.cs
PeopleManager.Ui.Mvc/Controllers/: HomeController.cs  PeopleController.cs  VehiclesController.cs
PeopleManager.Ui.Mvc/Views/: _ViewImports.cshtml
PeopleManager.Ui.Mvc/Views/People/: Delete.cshtml
PeopleManager.Ui.Mvc/Views/Vehicles/: Delete.cshtml
